AZURE_OPENAI_ENDPOINT=https://REPLACE.openai.azure.com/
<<<<<<< HEAD
AZURE_OPENAI_MODEL=gpt-4o
=======
AZURE_OPENAI_MODEL=gpt-4o-mini
>>>>>>> 3b667bd (move under templates folder)
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_VERSION="2024-08-01-preview"