AZURE_OPENAI_ENDPOINT=https://REPLACE.openai.azure.com/
AZURE_OPENAI_MODEL=gpt-4o-mini
AZURE_OPENAI_KEY=
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
APPLICATIONINSIGHTS_CONNECTIONSTRING='fillin'
APPLICATIONINSIGHTS_SERVICE_NAME='agents'
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS='true'
SEMANTICKERNEL_EXPERIMENTAL_GENAI_ENABLE_OTEL_DIAGNOSTICS_SENSITIVE='true'