# This file includes environment variables that will not be committed to git by default. You can set these environment variables in your CI/CD system for your project.

# Secrets. Keys prefixed with `SECRET_` will be masked in Teams Toolkit logs.
SECRET_BOT_PASSWORD=
SECRET_AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME='gpt-4o'
AZURE_OPENAI_ENDPOINT='https://<resource>.openai.azure.com'
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_API_KEY=

TEAMS_APP_UPDATE_TIME=